# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/recovery      /recovery           emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/boot          /boot               emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/system        /system             ext4      ro,barrier=1                                                                        wait
/dev/block/platform/sdhci-tegra.3/by-name/cache         /cache              ext4      noatime,nosuid,nodev,data=ordered,nodelalloc,errors=panic                           wait
/dev/block/platform/sdhci-tegra.3/by-name/misc          /misc               emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/staging       /staging            emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/MDA           /metadata           emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/userdata      /data               ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic            wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.0/by-num/p1             /sdcard             vfat      defaults                                                                            voldmanaged=sdcard:auto
